[
  {"id": 0, "name": "minecraft:custom_data", "networkable": true},
  {"id": 1, "name": "minecraft:max_stack_size", "networkable": true},
  {"id": 2, "name": "minecraft:max_damage", "networkable": true},
  {"id": 3, "name": "minecraft:damage", "networkable": true},
  {"id": 4, "name": "minecraft:unbreakable", "networkable": true},
  {"id": 5, "name": "minecraft:use_effects", "networkable": true},
  {"id": 6, "name": "minecraft:custom_name", "networkable": true},
  {"id": 7, "name": "minecraft:minimum_attack_charge", "networkable": true},
  {"id": 8, "name": "minecraft:damage_type", "networkable": true},
  {"id": 9, "name": "minecraft:item_name", "networkable": true},
  {"id": 10, "name": "minecraft:item_model", "networkable": true},
  {"id": 11, "name": "minecraft:lore", "networkable": true},
  {"id": 12, "name": "minecraft:rarity", "networkable": true},
  {"id": 13, "name": "minecraft:enchantments", "networkable": true},
  {"id": 14, "name": "minecraft:can_place_on", "networkable": true},
  {"id": 15, "name": "minecraft:can_break", "networkable": true},
  {"id": 16, "name": "minecraft:attribute_modifiers", "networkable": true},
  {"id": 17, "name": "minecraft:custom_model_data", "networkable": true},
  {"id": 18, "name": "minecraft:tooltip_display", "networkable": true},
  {"id": 19, "name": "minecraft:repair_cost", "networkable": true},
  {"id": 20, "name": "minecraft:creative_slot_lock", "networkable": true},
  {"id": 21, "name": "minecraft:enchantment_glint_override", "networkable": true},
  {"id": 22, "name": "minecraft:intangible_projectile", "networkable": true},
  {"id": 23, "name": "minecraft:food", "networkable": true},
  {"id": 24, "name": "minecraft:consumable", "networkable": true},
  {"id": 25, "name": "minecraft:use_remainder", "networkable": true},
  {"id": 26, "name": "minecraft:use_cooldown", "networkable": true},
  {"id": 27, "name": "minecraft:damage_resistant", "networkable": true},
  {"id": 28, "name": "minecraft:tool", "networkable": true},
  {"id": 29, "name": "minecraft:weapon", "networkable": true},
  {"id": 30, "name": "minecraft:attack_range", "networkable": true},
  {"id": 31, "name": "minecraft:enchantable", "networkable": true},
  {"id": 32, "name": "minecraft:equippable", "networkable": true},
  {"id": 33, "name": "minecraft:repairable", "networkable": true},
  {"id": 34, "name": "minecraft:glider", "networkable": true},
  {"id": 35, "name": "minecraft:tooltip_style", "networkable": true},
  {"id": 36, "name": "minecraft:death_protection", "networkable": true},
  {"id": 37, "name": "minecraft:blocks_attacks", "networkable": true},
  {"id": 38, "name": "minecraft:piercing_weapon", "networkable": true},
  {"id": 39, "name": "minecraft:kinetic_weapon", "networkable": true},
  {"id": 40, "name": "minecraft:attack_animation", "networkable": true},
  {"id": 41, "name": "minecraft:interact_animation", "networkable": true},
  {"id": 42, "name": "minecraft:additional_trade_cost", "networkable": true},
  {"id": 43, "name": "minecraft:block_transformer", "networkable": true},
  {"id": 44, "name": "minecraft:villager_food", "networkable": true},
  {"id": 45, "name": "minecraft:stored_enchantments", "networkable": true},
  {"id": 46, "name": "minecraft:dye", "networkable": true},
  {"id": 47, "name": "minecraft:dyed_color", "networkable": true},
  {"id": 48, "name": "minecraft:map_id", "networkable": true},
  {"id": 49, "name": "minecraft:map_decorations", "networkable": true},
  {"id": 50, "name": "minecraft:map_post_processing", "networkable": true},
  {"id": 51, "name": "minecraft:charged_projectiles", "networkable": true},
  {"id": 52, "name": "minecraft:bundle_contents", "networkable": true},
  {"id": 53, "name": "minecraft:potion_contents", "networkable": true},
  {"id": 54, "name": "minecraft:potion_duration_scale", "networkable": true},
  {"id": 55, "name": "minecraft:suspicious_stew_effects", "networkable": true},
  {"id": 56, "name": "minecraft:writable_book_content", "networkable": true},
  {"id": 57, "name": "minecraft:written_book_content", "networkable": true},
  {"id": 58, "name": "minecraft:trim", "networkable": true},
  {"id": 59, "name": "minecraft:debug_stick_state", "networkable": true},
  {"id": 60, "name": "minecraft:entity_data", "networkable": true},
  {"id": 61, "name": "minecraft:bucket_entity_data", "networkable": true},
  {"id": 62, "name": "minecraft:block_entity_data", "networkable": true},
  {"id": 63, "name": "minecraft:instrument", "networkable": true},
  {"id": 64, "name": "minecraft:provides_trim_material", "networkable": true},
  {"id": 65, "name": "minecraft:ominous_bottle_amplifier", "networkable": true},
  {"id": 66, "name": "minecraft:jukebox_playable", "networkable": true},
  {"id": 67, "name": "minecraft:provides_banner_patterns", "networkable": true},
  {"id": 68, "name": "minecraft:recipes", "networkable": true},
  {"id": 69, "name": "minecraft:lodestone_tracker", "networkable": true},
  {"id": 70, "name": "minecraft:firework_explosion", "networkable": true},
  {"id": 71, "name": "minecraft:fireworks", "networkable": true},
  {"id": 72, "name": "minecraft:profile", "networkable": true},
  {"id": 73, "name": "minecraft:note_block_sound", "networkable": true},
  {"id": 74, "name": "minecraft:banner_patterns", "networkable": true},
  {"id": 75, "name": "minecraft:base_color", "networkable": true},
  {"id": 76, "name": "minecraft:pot_decorations", "networkable": true},
  {"id": 77, "name": "minecraft:container", "networkable": true},
  {"id": 78, "name": "minecraft:block_state", "networkable": true},
  {"id": 79, "name": "minecraft:bees", "networkable": true},
  {"id": 80, "name": "minecraft:sulfur_cube_content", "networkable": true},
  {"id": 81, "name": "minecraft:lock", "networkable": true},
  {"id": 82, "name": "minecraft:container_loot", "networkable": true},
  {"id": 83, "name": "minecraft:break_sound", "networkable": true},
  {"id": 84, "name": "minecraft:compostable", "networkable": true},
  {"id": 85, "name": "minecraft:cooking_fuel", "networkable": true},
  {"id": 86, "name": "minecraft:brewing_fuel", "networkable": true},
  {"id": 87, "name": "minecraft:mob_visibility", "networkable": true},
  {"id": 88, "name": "minecraft:villager/variant", "networkable": true},
  {"id": 89, "name": "minecraft:wolf/variant", "networkable": true},
  {"id": 90, "name": "minecraft:wolf/sound_variant", "networkable": true},
  {"id": 91, "name": "minecraft:wolf/collar", "networkable": true},
  {"id": 92, "name": "minecraft:fox/variant", "networkable": true},
  {"id": 93, "name": "minecraft:salmon/size", "networkable": true},
  {"id": 94, "name": "minecraft:parrot/variant", "networkable": true},
  {"id": 95, "name": "minecraft:tropical_fish/pattern", "networkable": true},
  {"id": 96, "name": "minecraft:tropical_fish/base_color", "networkable": true},
  {"id": 97, "name": "minecraft:tropical_fish/pattern_color", "networkable": true},
  {"id": 98, "name": "minecraft:mooshroom/variant", "networkable": true},
  {"id": 99, "name": "minecraft:rabbit/variant", "networkable": true},
  {"id": 100, "name": "minecraft:pig/variant", "networkable": true},
  {"id": 101, "name": "minecraft:pig/sound_variant", "networkable": true},
  {"id": 102, "name": "minecraft:cow/variant", "networkable": true},
  {"id": 103, "name": "minecraft:cow/sound_variant", "networkable": true},
  {"id": 104, "name": "minecraft:chicken/variant", "networkable": true},
  {"id": 105, "name": "minecraft:chicken/sound_variant", "networkable": true},
  {"id": 106, "name": "minecraft:zombie_nautilus/variant", "networkable": true},
  {"id": 107, "name": "minecraft:frog/variant", "networkable": true},
  {"id": 108, "name": "minecraft:horse/variant", "networkable": true},
  {"id": 109, "name": "minecraft:painting/variant", "networkable": true},
  {"id": 110, "name": "minecraft:llama/variant", "networkable": true},
  {"id": 111, "name": "minecraft:axolotl/variant", "networkable": true},
  {"id": 112, "name": "minecraft:cat/variant", "networkable": true},
  {"id": 113, "name": "minecraft:cat/sound_variant", "networkable": true},
  {"id": 114, "name": "minecraft:cat/collar", "networkable": true},
  {"id": 115, "name": "minecraft:sheep/color", "networkable": true},
  {"id": 116, "name": "minecraft:shulker/color", "networkable": true},
  {"id": 117, "name": "minecraft:provides_pottery_pattern", "networkable": true},
  {"id": 118, "name": "minecraft:sign_text_front", "networkable": true},
  {"id": 119, "name": "minecraft:sign_text_back", "networkable": true},
  {"id": 120, "name": "minecraft:waxed", "networkable": true},
  {"id": 121, "name": "minecraft:cushion/color", "networkable": true}
]
